<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballGame.Application\FantasyFootballGame.Application.csproj" />
    <ProjectReference Include="..\FantasyFootballGame.DataAccess\FantasyFootballGame.DataAccess.csproj" />
  </ItemGroup>

</Project>
