<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df33a8c1-14f6-4ba8-aa0b-010517f1025c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballGame.Application\FantasyFootballGame.Application.csproj" />
    <ProjectReference Include="..\FantasyFootballGame.DataAccess\FantasyFootballGame.DataAccess.csproj" />
  </ItemGroup>

</Project>
