# FantasyFootballGame

./: FantasyFootballGame.http  FantasyFootballGame.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
FantasyFootballGame.API/: FantasyFootballGame.API.csproj  FantasyFootballGame.API.http  Program.cs  appsettings.json
FantasyFootballGame.API/Configurations/: ServiceProviderExtensions.cs
FantasyFootballGame.API/Controllers/: BaseController.cs  BonusController.cs  BonusPointsController.cs  CardsController.cs  FantasyTeamsController.cs  FixturesController.cs  GameweekTeamsController.cs  GameweeksController.cs  GoalsController.cs  InjuriesController.cs  PenaltiesController.cs  PlayersController.cs  SavesController.cs  TeamsController.cs
FantasyFootballGame.API/Controllers/Actions/: BonusPointsController.cs  CardsController.cs  GoalsController.cs  InjuriesController.cs  PenaltiesController.cs  SavesController.cs
FantasyFootballGame.API/Extensions/: UserClaimsExtensions.cs
FantasyFootballGame.API/Factories/: ApiResponseFactory.cs
FantasyFootballGame.API/Filters/: ModelValidationFilter.cs
FantasyFootballGame.API/Middlewares/: BadRequestMiddleware.cs  ExceptionHandlingMiddleware.cs
FantasyFootballGame.Application/: FantasyFootballGame.Application.csproj  Startup.cs
FantasyFootballGame.Application/DTOs/Common/: ApiResponseDto.cs  ErrorResponseDto.cs  PaginationDto.cs  PaginationSource.cs  SuccessResponseDto.cs
FantasyFootballGame.Application/DTOs/Errors/: ErrorResponseDto.cs
FantasyFootballGame.Application/DTOs/FantasyTeamPlayers/: CreateFantasyTeamPlayerDto.cs  FantasyTeamPlayerResponseDto.cs  UpdateFantasyTeamPlayerDto.cs
FantasyFootballGame.Application/DTOs/FantasyTeams/: CreateFantasyTeamDto.cs  FantasyTeamResponseDto.cs  MakeTransfersDto.cs  UpdateFantasyTeamDto.cs
FantasyFootballGame.Application/DTOs/Fixtures/: CreateFixtureDto.cs  FixtureResponseDto.cs  UpdateFixtureDto.cs
FantasyFootballGame.Application/DTOs/GameweekTeams/: SwapPlayersDto.cs
FantasyFootballGame.Application/DTOs/Gameweeks/: CreateGameweekDto.cs  GameweekResponseDto.cs  UpdateGameweekDto.cs
FantasyFootballGame.Application/DTOs/Goals/: CreateGoalDto.cs  GoalResponseDto.cs  UpdateGoalDto.cs
FantasyFootballGame.Application/DTOs/Players/: CreatePlayerDto.cs  PlayerDto.cs  PlayerResponseDto.cs  UpdatePlayerDto.cs
FantasyFootballGame.Application/DTOs/PlayersStats/: CreatePlayerStatsDto.cs  PlayerStatsResponseDto.cs  UpdatePlayerStatsDto.cs
FantasyFootballGame.Application/DTOs/Swaps/: CreateSwapDto.cs
FantasyFootballGame.Application/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs  TeamResponseDto.cs  UpdateTeamDto.cs
FantasyFootballGame.Application/DTOs/Transfers/: CreateTransferDto.cs
FantasyFootballGame.Application/Helpers/: PaginationHelper.cs
FantasyFootballGame.Application/Interfaces/FantasyTeams/: IFantasyTeamsService.cs
FantasyFootballGame.Application/Interfaces/Fixtures/: IFixturesService.cs
FantasyFootballGame.Application/Interfaces/GameweekTeams/: IGameweekTeamsService.cs
FantasyFootballGame.Application/Interfaces/Gameweeks/: IGameweeksService.cs
FantasyFootballGame.Application/Interfaces/Goals/: IAssistsService.cs  IGoalScoredService.cs  IGoalsService.cs  IOwnGoalsService.cs
FantasyFootballGame.Application/Interfaces/Players/: IPlayersService.cs
FantasyFootballGame.Application/Interfaces/PlayersStats/: IPlayersStatsService.cs
FantasyFootballGame.Application/Interfaces/Teams/: ITeamsService.cs
FantasyFootballGame.Application/Interfaces/Transfers/: ITransfersService.cs
FantasyFootballGame.Application/Mapping/: MappingProfile.cs  PaginationConverter.cs
FantasyFootballGame.Application/Services/FantasyTeams/: FantasyTeamsService.cs
FantasyFootballGame.Application/Services/Fixtures/: FixturesService.cs
FantasyFootballGame.Application/Services/GameweekTeams/: GameweekTeamsService.cs
FantasyFootballGame.Application/Services/Gameweeks/: GameweekService.cs  GameweeksService.cs
FantasyFootballGame.Application/Services/Goals/: AssistsService.cs  GoalScoredService.cs  GoalsService.cs  OwnGoalsService.cs
FantasyFootballGame.Application/Services/Players/: PlayersService.cs
FantasyFootballGame.Application/Services/PlayersStats/: PlayersStatsService.cs
FantasyFootballGame.Application/Services/Teams/: TeamsService.cs
FantasyFootballGame.Application/Services/Transfers/: TransfersService.cs
FantasyFootballGame.Application/Validators/: CreatePlayerValidator.cs
FantasyFootballGame.Application/Validators/FantasyTeamPlayers/: CreateFantasyTeamPlayerValidator.cs  UpdateFantasyTeamPlayerValidator.cs
FantasyFootballGame.Application/Validators/FantasyTeams/: CreateFantasyTeamValidator.cs  MakeTransfersValidator.cs  UpdateFantasyTeamValidator.cs
FantasyFootballGame.Application/Validators/Fixtures/: CreateFixtureValidator.cs  UpdateFixtureValidator.cs
FantasyFootballGame.Application/Validators/GameweekTeams/: CreateGameweekTeamValidator.cs  SwapPlayersValidator.cs  UpdateGameweekTeamValidator.cs
FantasyFootballGame.Application/Validators/Gameweeks/: CreateGameweekValidator.cs  UpdateGameweekValidator.cs
FantasyFootballGame.Application/Validators/Players/: CreatePlayerValidator.cs  UpdatePlayerValidator.cs
FantasyFootballGame.Application/Validators/PlayersStats/: CreatePlayerStatsValidator.cs  UpdatePlayerStatsValidator.cs
FantasyFootballGame.IdentityServer/: Config.cs  Dockerfile  FantasyFootballGame.IdentityServer.csproj  FantasyFootballGame.IdentityServer.http  Program.cs  appsettings.json
FantasyFootballGame.IdentityServer/Controllers/: AuthController.cs
FantasyFootballGame.IdentityServer/DTOs/: RegisterDto.cs
FantasyFootballGame.IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
FantasyFootballGame.IdentityServer/Enums/: UserRole.cs
FantasyFootballGame.IdentityServer/Properties/: launchSettings.json
FantasyFootballGame.IdentityServer/Services/: ProfileService.cs
FantasyFootballGame.IdentityServer/keys/: is-signing-key-81F96A183E038BCA6DBE4906F7D8013B.json
(+230 files in other folders)
