<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\GameActions\" />
    <Folder Include="DTOs\GameweekTeams\" />
    <Folder Include="DTOs\PlayerStats\" />
    <Folder Include="Interfaces\GameActions\" />
    <Folder Include="Interfaces\GameweekTeams\" />
    <Folder Include="Interfaces\PlayerStats\" />
    <Folder Include="Cache\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\GameActions\" />
    <Folder Include="Services\GameweekTeams\" />
    <Folder Include="Services\PlayerStats\" />
    <Folder Include="Validators\Goals\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballGame.DataAccess\FantasyFootballGame.DataAccess.csproj" />
    <ProjectReference Include="..\FantasyFootballGame.Domain\FantasyFootballGame.Domain.csproj" />
  </ItemGroup>

</Project>
